general {
        output_format = i3bar
        colors = true
        interval = 1
}

order += "run_watch VPN"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "load"
order += "disk /"
order += "disk /home"
order += "time"

#order += "volume master"
#order += "wireless wlan0"
#order += "ethernet enp2s0"
#order += "cpu_temperature 1"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E0: %ip (%speed)"
        format_down = "E0: down"
        color_bad = "#991F7A"
        color_good = "#194775"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E1: %ip (%speed)"
        format_down = "E1: down"
        color_bad = "#991F7A"
        color_good = "#194775"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        color_bad = "#B2248F"
        color_good = "#335C85"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch VPN {
        pidfile = "/etc/openvpn/run.pid"
        color_good = "#991F7A"
        color_bad = "#194775"
}

time {
        format = "%Y-%m-%d %H:%M"
}

cpu_temperature 1 {
        format = "T: %degrees °C"
}

load {
        format = "CPU: %1min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}
