no-greeting
require-cross-certification
charset utf-8
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve
no-default-keyring
keyring ~/.keys/gpg.darkgray/pubring.gpg
secret-keyring ~/.keys/gpg.darkgray/secring.gpg
